@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    background-color: rgb(17, 17, 17);
    color: rgb(228, 228, 228);
    font-family: 'Roboto', sans-serif;
    grid-template-areas: 
    'header header header'
    'sidebar main main';
}

/* Left side of header */

#button {
    border: 0;
    border-radius: 24px;
    background-color: transparent;
    width: 40px;
    height: 40px;
}

#button:hover {
    background-color: rgba(255,255,255, 0.1);
}

#img-button {
    padding: 10px;
}

#logo {
    padding-left: 10px;
    width: 100px;
}

/* ------------------- */

header {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    margin: 0 10px;
    grid-area: header;
}

.menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Center of header */

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.mic {
    background-color: rgb(43, 43, 43);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.img-search-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 10px;
}

.search-button {
    height: 100%;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(63, 63, 63);
}

/* #search {
    width: 500px;
    height: 40px;
    border: 0;
    color: rgb(228, 228, 228);
    font-size: 15pt;
    outline: 0px;
} */

/* -------- */

/* Right Side of header */

.creator-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* ------------------- */

/* Side bar */

.side-bar {
    max-width: 230px;
    grid-area: sidebar;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 20px;
    overflow: hidden;
    flex: 1;
    flex-basis: 1e-9px;
    overflow-y: auto;
}

.side-bar > section {
    display: flex;
    flex-direction: column;
    gap: 15px 0;
    width: 100%;
}

.side-bar section section {
    border-radius: 5px;
    height: 50px;
    padding: 0 0 0 10px;
}

.side-bar section section:hover {
    background-color: rgb(63, 63, 63);
}

.home-shorts-subs section:first-child {
    background-color: rgb(63, 63, 63);
}

.home-shorts-subs section {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 0 10px;
}


.about-videos section {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 0 10px;
}

.subscriptions {

}

.explore {

}

.from-youtube {
    display: flex;
    flex-direction: column;
    /* padding: 30px 0 30px 30px; */
    border-top: 1px solid rgb(63, 63, 63);
    gap: 20px;
}

.from-youtube a {
    display: flex;
    align-items: center;
    gap: 30px;
    text-decoration: none;
    color: rgb(228, 228, 228);
}

.service {
    display: flex;
    flex-direction: column;
    /* margin: 0 0 30px 30px; */
    gap: 10px;
}

.credits {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* padding: 20px 0 20px 30px; */
}

.credits nav a {
    color: rgb(160, 159, 159);
    text-decoration: none;
}

/* -------- */

/* Main */
.main {
    display: grid;
    grid-area: main;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
}

.main .videos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px 0;
}

.thumb {
    max-width: 400px;
    border-radius: 10px;
    max-height: 200px;
}

/* ---- */

/* Scroll bar */

::-webkit-scrollbar {
    background-color: transparent;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: rgb(180, 179, 179);
}

/* ---------- */

/* Responsive */

